.grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
  /* grid-gap: 20px; */
  gap: 1rem;
  justify-content: center;
  margin: 0 auto;
  max-width: 2000px;
}

.grid-container {
  display: flex;
  justify-content: center;
}

@media (min-width: 1px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 600px) {
  .grid { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 900px) {
  .grid { grid-template-columns: repeat(6, 1fr); }
}


.avatars {
  padding: 1rem;
  height: 6rem;
  width: 5.8rem;
  transition: 0.5s;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  margin: auto;
  text-align: center;
}

.avatars p {
  opacity: 0;
  transform: scale(0);
  transition: .6s;
  font-size: .7rem;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.avatars h5 {
  font-family: 'Cormorant Garamond', serif;
  opacity: 0;
  transform: scale(0);
  transition: .6s;
  font-size: 1.4rem;
  color: white;
  margin: 0;
}

.avatars:hover {
  box-shadow: 0 0 0 1000px rgb(4, 4, 4, 0.9) inset;
}

.avatars:hover p {
  opacity: 1;
  transform: scale(1);
}

.avatars:hover h5 {
  opacity: 1;
  transform: scale(1);
}
